<!doctype html>
<html lang="pt-BR">
<head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>LIVRIA - Rede Social para Escritores</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="LIVRIA - Rede social para escritores e leitores. Crie, compartilhe e descubra histórias incríveis.">
  <meta name="theme-color" content="#6366f1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="LIVRIA">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="assets/icons/icon-152x152.png">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
  <noscript>
    <div style="padding: 20px; text-align: center; font-family: sans-serif;">
      <h1>LIVRIA</h1>
      <p>Por favor, habilite JavaScript para usar este aplicativo.</p>
    </div>
  </noscript>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
